{
  "name": "@luisfadini/class-validator-jsonschema",
  "version": "5.1.0",
  "description": "Convert class-validator-decorated classes into JSON schema",
  "keywords": [
    "class-validator",
    "jsonschema",
    "openapi",
    "swagger"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "repository": "git@github.com:luisfadini/class-validator-jsonschema.git",
  "author": "Luís Otávio <84397555+LuisFadini@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf build",
    "build": "pnpm clean && tsc -p tsconfig.release.json",
    "prepare": "pnpm build",
    "lint": "prettier --check . && eslint .",
    "lint:fix": "prettier --write . && eslint . --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "lodash.groupby": "^4.6.0",
    "lodash.merge": "^4.6.2",
    "openapi3-ts": "^3.0.0",
    "reflect-metadata": "^0.2.2",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^29.2.5",
    "@types/lodash.groupby": "^4.6.7",
    "@types/lodash.merge": "^4.6.7",
    "@types/node": "^14.14.7",
    "@types/prettier": "^2.7.2",
    "@types/reflect-metadata": "^0.1.0",
    "@types/validator": "^13.7.2",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "jest": "^30.4.2",
    "prettier": "^3.9.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.65.0"
  },
  "peerDependencies": {
    "class-transformer": "^0.4.0 || ^0.5.0",
    "class-validator": "^0.14.0"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
